<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Focus</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive
<link rel="stylesheet" href="css/responsive.css">
<-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<header id="home"class="section">
	<div class="header_main">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="images/junk.png" style="max-width: 100%;"></a> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li><a href="#home">Home</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="#service">Service</a></li>
                                 <li><a href="https://saahaszerowaste.com/blogs/">Blogs</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      <section >
      	<div class="bannen_inner">
            <div class="container">
                <div class="row marginii">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    	<div class="taital_main">
                    		
                    	</div>
                        <h1 class="web_text"><strong>Know the worth of your waste</strong></h1>
                        <p class="donec_text">The true cost of waste can be 5 to 20 times worth the actual money spent on waste disposal. Why not recylce it?</p>
                         <a class="get_bg" href="#" role="button">Get Started</a>
                         <a class="btn btn-lg btn-dark" href="about.html" role="button">Contact Us</a>
                    </div>
                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                 <div class="img-box">
                    <figure><img src="images/remvt.png" alt="img" style="max-width: 100%;"></figure>
                 </div>
            </div>
           </div>
           <div class="emaim-bt">
           	<div class="col-md-9 margin-0">
            <div class="input-group mb-3 margin-top-20">
                <input type="text" class="form-control" placeholder="Enter domain name here">
            <div class="input-group-append">
                <button class="search_bt" type="Subscribe"><a href="#">Search</a></button>  
            </div>
            </div>           
        </div>
       </div>
     </div>
    </div>
    </section>
	</header>
    <!-- banner end -->
    <!-- choose start -->
    <div id="about" class="choose_section">
    	<div class="container">
    		<div class="col-sm-12">
    			<h1 class="choose_text">Why you should <span class="color">choose us</span></h1>
    			<p class="lorem_text">We are another definition of innovation since we know how to create useful things out of waste.</p>
    		</div>
    	</div>
    </div>
    <div class="choose_section_2">
    	<div class="container">
    	    <div class="row">
    		    <div class="col-sm-4">
    			    <div class="power_full">
    				    <div class="icon"><a href="#"><img src="images/cash.png"></a></div>
    				    <h2 class="powerful_text">Best rates</h2>
    				    <p class="making_tetx">We provide the best value for your scrap from our wide network of recyclers.  </p>
    			    </div>
    			    <div class="btn_main">
    			        <button type="button" class="read_bt"><a href="#">Read More</a></button>
    			    </div>
    		    </div>
    		    <div class="col-sm-4">
    			    <div class="power">
    				    <div class="icon"><a href="#"><img src="images/optimised-icon.png"></a></div>
    				    <h2 class="totaly_text">Convenience</h2>
    				    <p class="making">Doorstep pickup according to users convenient date and time. </p>
    			    </div>
    			    <div class="btn_main">
    			        <button type="button" class="read_bt"><a href="#">Read More</a></button>
    			    </div>
    		    </div>
    		    <div class="col-sm-4">
    			    <div class="power">
    				    <div class="icon"><a href="#"><img src="images/headfone-icon.png"></a></div>
    				    <h2 class="totaly_text">Eco-friendly</h2>
    				    <p class="making">We ensure responsible recycling of your scrap items. </p>
    			    </div>
    			    <div class="btn_main">
    			        <button type="button" role="button"  class="read_bt"><a href="#">Read More</a></button>
    			    </div>
    		    </div>
    	    </div>    		
    	</div>
    </div>
    <!-- choose start -->
    <!-- about start -->
    <div class="about_main layout_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="images">
    					<img src="images/img-1.png" style="max-width: 100%;">
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="right_section_main">
    					<h1 class="dolar_tetx"><strong style="color: #2ba879;">Upload an image</strong></h1>
    					<form action="/action_page.php">

							<input type="file" id="myFile" name="filename">
							<input type="submit">
						  </form>

						  <br>
						  Note:
						
						  The prices may vary with fluctuation in the scrap market.
						</br>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- about end -->
    <!-- service start -->
    <div id="service" class="choose_section">
    	<div class="container">
    		<div class="col-sm-12">
    			<h1 class="choose_text">Our<span class="color"> Service</span></h1>
    			<p class="lorem_text">We at Junkies help you sell your scrap just as easy as snapping your fingertips.</p>
    		</div>
    	</div>
    </div>
    <div class="choose_section_2">
    	<div class="container">
    	    <div class="row">
    		    <div class="col-sm-4">
    			    <div class="about_inner">
    				    <div class="icon"><a href="#"><img src="images/icon-1.png"></a></div>
    				    <h2 class="totaly_text">Upload an image</h2>
    				    <p class="making">Click a picture of your waste product and our AI powered system will be predicting the estiamted price for it. </p>
    			    </div>
    		    </div>
    		    <div class="col-sm-4">
    			    <div class="dedicated">
    				    <div class="icon"><a href="#"><img src="images/icon-2.png"></a></div>
    				    <h2 class="hosting_text">On demand pickup of scrap</h2>
    				    <p class="justo_text">Let us know when and where, and we'll be there with a variety of services. Instill in us your trust and we promise that we’ll offer the best.</p>
    			    </div>
    		    </div>
    		    <div class="col-sm-4">
    			    <div class="about_inner">
    				    <div class="icon"><a href="#"><img src="images/icon-3.png"></a></div>
    				    <h2 class="totaly_text">Find nearest recycling centres</h2>
    				    <p class="making">We have customized panel for corporates to systematically get rid of the scrap to your nearest.</p>
    			    </div>
    		    </div>
    	    </div>    		
    	</div>
    </div>

   

    <!-- service end -->
    <!-- contact start -->
    <div id="contact" class="contact_section">
    	<div class="container">
    		<div class="col-sm-12">
    			<h1 class="choose_text">Request A Call  Back</h1>
    			<p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
    		</div>
    	</div>
    </div>
    <div class="contact_section_2">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Name" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Phone" name="Email">
                            </div>
                                <div class="form-group">
                                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                                </div>
                            </form>
                          
                       </div> 
                       <div class="send_btn">
                        <button type="button" class="main_bt"><a href="#">Send</a></button>
                       </div>                   
                    </div>
    			</div>
    			<div class="col-md-6">
    				<div class="section_right">
    					<img src="images/img-2.png" style="max-width: 100%;">
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="contact_section_3">
    	<div class="container">
    		<div class="contact_taital">
    			<div class="row web">
    				<div class="col-sm-12 col-md-12 col-lg-4">
    					<div class="map_main">
    						<img src="images/map-icon.png">
    						<span class="londan_text">London 145 United Kingdom</span>
    					</div>
    				</div>
    				<div class="col-sm-6 col-md-6 col-lg-4">
    					<div class="map_main">
    						<img src="images/phone-icon.png">
    						<span class="londan_text">+7586656566</span>
    					</div>
    				</div>
    				<div class="col-sm-6 col-md-6 col-lg-4">
    					<div class="map_main">
    						<img src="images/email-icon.png">
    						<span class="londan_text">demo@gmail.com</span>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="contact_product">
    			<div class="row">
    				<div class="col-sm-6 col-md-6 col-lg-2">
    					<div class="footer-logo"><img src="images/footer-logo.png" style="max-width: 100%;"></div>
    				</div>
    				<div class="col-sm-6 col-md-6 col-lg-4">
    					<h1 class="useful_text">USEFUL LINK</h1>
    				<div class="menu">
    					<ul>
    						<li><a href="#home"><img src="images/bulit-icon.png" style="padding-right: 10px;">Home</a></li>
    						<li><a href="#about"><img src="images/bulit-icon.png" style="padding-right: 10px;">About</a></li>
    						<li><a href="#service"><img src="images/bulit-icon.png" style="padding-right: 10px;">Services</a></li>
    						<li><a href="#contact"><img src="images/bulit-icon.png" style="padding-right: 10px;">Contact Us</a></li>
    					</ul>
    				</div>	
    				</div>
    				<div class="col-sm-12 col-md-12 col-lg-6">
    					<h1 class="useful_text">PRODUCT</h1>
    					<div class="menu multi_column_menu">
    					   <ul>
    						  <li class="footer_menu"><a href="#"><img src="images/bulit-icon.png" class="footer_menu">Webhosting</a></li>
    						  <li class="footer_menu"><a href="#"><img src="images/bulit-icon.png" class="footer_menu">Reseler Hosting</a></li>
    						  <li class="footer_menu"><a href="#"><img src="images/bulit-icon.png" class="footer_menu">VPS Hosting</a></li>
    						  <li class="footer_menu"><a href="#"><img src="images/bulit-icon.png" class="footer_menu">Wordpress Hosting</a></li>
    						  <li class="footer_menu"><a href="#"><img src="images/bulit-icon.png" class="footer_menu">Dedicated hosting</a></li>
    						  <li class="footer_menu"><a href="#"><img src="images/bulit-icon.png" class="footer_menu">Windows</a></li>
    					   </ul>
    				    </div>
    				    <div class="input-group mb-3 margin-top-30">
                           <input type="text" class="form-control" placeholder="Enter you email">
                           <div class="input-group-append">
                              <button class="subsrcibe_bt" type="Subscribe"><a href="#">SUBSCRIBE</a></button>  
                           </div>
                        </div>
    				</div>
    			</div>
    		</div>
    		<div class="icon_main">
    			<div class="row">
    				<div class="col-sm-12">
    					<div class="menu_text">
    						<ul>
    						   <li><a href="#"><img src="images/fb-icon.png"></a></li>
    						   <li><a href="#"><img src="images/twitter-icon.png"></a></li>
    						   <li><a href="#"><img src="images/in-icon.png"></a></li>
    						   <li><a href="#"><img src="images/google-icon.png"></a></li>
    					    </ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="copyright_main">
    	<div class="container">
    		<p class="copy_text">© 2018 All Rights Reserved. <a href="https://html.design">Free Website Templates</a></p>
    	</div>
    </div>


    <!-- contact end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 
 
</body>
</html>



